spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Balonjekeva37
spring.datasource.url=jdbc:postgresql://localhost:5432/discogs_image_processing_microservice
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jpa.properties.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB