# discogs-clone

config-repo/: image-processing-microservice.properties  release-database-microservice.properties
image-processing-microservice/: pom.xml
image-processing-microservice/src/main/java/com/milos/imageprocessingmicroservice/: ImageProcessingMicroserviceApplication.java  ImageRepository.java
image-processing-microservice/src/main/java/com/milos/imageprocessingmicroservice/amqp/: QueueProducer.java  RabbitConfig.java
image-processing-microservice/src/main/java/com/milos/imageprocessingmicroservice/config/: DataSourceConfiguration.java  HibernateConfiguration.java  StorageProperties.java
image-processing-microservice/src/main/java/com/milos/imageprocessingmicroservice/domain/: Image.java
image-processing-microservice/src/main/java/com/milos/imageprocessingmicroservice/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
image-processing-microservice/src/main/java/com/milos/imageprocessingmicroservice/repo/: ImageRepository.java
image-processing-microservice/src/main/java/com/milos/imageprocessingmicroservice/service/: StorageService.java
image-processing-microservice/src/main/java/com/milos/imageprocessingmicroservice/service/dto/: ImageDTO.java  ImageMultipleSaveDTO.java  ImageSaveDTO.java
image-processing-microservice/src/main/java/com/milos/imageprocessingmicroservice/web/: ImageRestController.java
image-processing-microservice/src/main/resources/: bootstrap.properties  data.sql  log4j2.xml  schema.sql  test.sql
image-processing-microservice/src/test/java/com/milos/imageprocessingmicroservice/: ImageProcessingMicroserviceApplicationTests.java
image-processing-microservice/src/test/java/com/milos/imageprocessingmicroservice/integration/: FileSystemStorageServiceIT.java  RabbitMQIT.java
release-database-microservice/: pom.xml
release-database-microservice/src/main/java/com/milos/releasemicroservice/: ReleaseMicroserviceApplication.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/config/: DataSourceConfiguration.java  HibernateConfiguration.java  RabbitConfiguration.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/controller/: ArtistRestController.java  LabelRestController.java  ReleaseRestController.java  SearchRestController.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/domain/: Artist.java  Contribution.java  Genre.java  Image.java  Item.java  Label.java  Release.java  Style.java  Track.java  User.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/enumeration/: ItemType.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  ItemNotFoundException.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/repo/: GenreRepository.java  ItemRepository.java  ReleaseRepository.java  StyleRepository.java  UserRepository.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/repo/criteria/: SearchCriteria.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/repo/criteria/specification/: ArtistSpecification.java  LabelSpecification.java  ReleaseSpecification.java  SearchSpecification.java  SpecificationFactory.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/service/: GenreService.java  ItemService.java  StyleService.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/service/dto/: ArtistDetailDTO.java  ArtistInReleaseDTO.java  GenreSaveItemDTO.java  ImageDTO.java  ItemDetailDTO.java  ItemInExploreDTO.java  LabelDetailDTO.java  LabelInReleaseDTO.java  ReleaseDetailDTO.java  ReleaseInItemDTO.java  ReleaseSaveDTO.java  ReleaseUpdateDTO.java  StyleSaveItemDTO.java  TrackInReleaseDTO.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/service/impl/: GenreServiceImpl.java  ItemServiceImpl.java  StyleServiceImpl.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/service/mapper/: ArtistDetailDTOMapper.java  ArtistInReleaseDTOMapper.java  EntityMapper.java  GenreSaveItemDTOMapper.java  ItemInExploreDTOMapper.java  LabelDetailDTOMapper.java  LabelInReleaseDTOMapper.java  ReleaseDetailDTOMapper.java  ReleaseInItemDTOMapper.java  ReleaseSaveDTOMapper.java  TrackInReleaseDTOMapper.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/service/mapper/factory/: AbstractMapperFactory.java  ArtistMapperFactory.java  LabelMapperFactory.java  ReleaseMapperFactory.java
release-database-microservice/src/main/java/com/milos/releasemicroservice/util/: FeignSpringFormEncoder.java  ImageDTO.java  ImageMultipleSaveDTO.java  ImageProcessingServiceProxy.java  Pagination.java  QueueConsumer.java
release-database-microservice/src/main/resources/: application-test.properties  bootstrap.properties  data.sql  liquibase.properties  schema.sql
release-database-microservice/src/test/java/com/milos/releasemicroservice/: ReleaseMicroserviceApplicationTests.java
release-database-microservice/src/test/java/com/milos/releasemicroservice/jackson/: GenreJacksonTest.java  UserJacksonTest.java
release-database-microservice/src/test/java/com/milos/releasemicroservice/service/integration/: GenreServiceIT.java  ItemDTOTest.java  ItemServiceIT.java
release-database-microservice/src/test/java/com/milos/releasemicroservice/service/unit/: GenreServiceTest.java  ItemServiceTest.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/milos/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/milos/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+1 files in other folders)
