spring.profiles.active=test

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test

driver-class-name=org.h2.Driver

spring.h2.console.enabled=true